absl-py
asttokens==2.4.1
astunparse==1.6.3
cachetools
certifi==2023.11.17
charset-normalizer
clang==5.0
flatbuffers==23.5.26
gast==0.4.0
google-auth
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio
h5py==3.1.0
idna==3.6
importlib-metadata
jax
keras==2.10.0
keras-preprocessing==1.1.2
libclang==16.0.6
markdown
markupsafe
mindspore
ml-dtypes==0.3.2
networkx==3.2.1
numpy==1.23.5
oauthlib==3.2.2
pyopenssl
opt-einsum==3.3.0
packaging==23.2
pillow==10.1.0
pip==23.3.1
protobuf==3.19.6
psutil==5.9.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.11.4
setuptools==68.0.0
six==1.15.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
theano==1.0.5
torch==1.12.0
typing-extensions==3.7.4.3
tzdata
urllib3==2.1.0
vc
werkzeug==3.0.1
wheel==0.41.2
wrapt==1.12.1
zipp==3.17.0